{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "data source=(localdb)\\MSSQLLocalDB;attachdbfilename=C:\\Users\\SuxrobGM\\ChatAppDB.mdf;integrated security=True;MultipleActiveResultSets=True"
  }
}
